# navigation-drawer

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/pk/codebase/navigationdrawer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pk/codebase/navigationdrawer/: CameraFragment.java  GalleryActivity.java  GalleryFragment.java  MainActivity.java  TestSharedPreferences.java
app/src/main/java/pk/codebase/navigationdrawer/fragment/: CameraFragment.java  GalleryFragment.java
app/src/main/java/pk/codebase/navigationdrawer/util/: App.java  Helpers.java
app/src/main/java/pk/codebase/navigationdrawer/utils/: App.java
app/src/main/res/drawable/: custom_dialog_bg.xml
app/src/main/res/layout/: activity_gallery.xml  activity_main.xml  custom_dialog_box.xml  dialog_password.xml  fragment_camera.xml  fragment_gallery.xml  gallery_item.xml  header.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/pk/codebase/navigationdrawer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
